# findmycollege2

./: pom.xml  run.py
src/findmycollege2/velo/conns/: Database.java  ServerEndpoints.java
src/findmycollege2/velo/data/: DataType.java  Element.java  Index.java  Page.java  Piece.java  Profile.java
src/findmycollege2/velo/scapers/: ICUScraper.java  PageScraper.java  Scraper.java
src/main/: Main.java
src/testing/: createTable.java  icuScrape.java  queryTest.java  testICU.java
